/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.blog-list ul {
  list-style-type: none;
  padding: 0;
}

.blog-list ul li {
  margin-bottom: 10px;
}

.blog-list ul li a {
  color: #333;
  text-decoration: none;
  background-color: #f4f4f4;
  padding: 10px;
  display: block;
}

.blog-list ul li a:hover {
  background-color: #ddd;
}