/* styles.css */

/* Reset default browser styles */
body, h1, h2, h3, p, ul, li, header, nav, main, footer {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffc107;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.blog-list ul {
  list-style-type: none;
  padding: 0;
}

.blog-list ul li {
  margin-bottom: 10px;
}

.blog-list ul li a {
  color: #333;
  text-decoration: none;
  background-color: #fff;
  padding: 15px;
  display: block;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.blog-list ul li a:hover {
  background-color: #f4f4f4;
  transform: translateY(-2px);
}